# GermanArbeitsamtJobsearchClient

./: CONTRIBUTING.md  GermanArbeitsamtJobsearchClient.sln  LICENSE.md  README.md  docfx.json  index.md
.github/workflows/: dotnet-develop.yml  dotnet-release.yml
GermanArbeitsamtJobsearchClient/: ApiRequest.cs  ExceptionUtils.cs  Exceptions.cs  GermanArbeitsamtJobsearchClient.csproj  Jobsuche.cs
GermanArbeitsamtJobsearchClient/Models/: JobDetails.cs  JobSearchRequest.cs  JobSearchResponse.cs
GermanArbeitsamtJobsearchClientTests/: GermanArbeitsamtJobsearchClientTests.csproj  IApiRequestWrapper.cs  Jobsuche.cs  JobsucheTests.cs
docs/: getting-started.md  introduction.md
src/: GermanArbeitsamtJobsearchClient.slnx
src/GermanArbeitsamtJobsearchClient/: ExceptionUtils.cs  GermanArbeitsamtJobsearchClient.csproj  Jobsuche.cs  OpenApiException.cs
src/GermanArbeitsamtJobsearchClient/Models/: JobDetails.cs  JobSearchRequest.cs  JobSearchResponse.cs
src/GermanArbeitsamtJobsearchClientTests/: GermanArbeitsamtJobsearchClientTests.csproj  Jobsuche.cs
